#
# Tester for KTcanvasI.sl shader
#

Option "searchpath" "shader" ".:&"

Display "box.tif" "tiff" "rgb"

Format 512 512 -1

Projection "perspective" "fov" [40]

PixelSamples 3 3
ShadingRate 1

Translate 0 0 7.5

WorldBegin
	LightSource "distantlight" 1 "intensity" [0.65] "from" [1 1 -1.5] "to" [0 0 0]
	LightSource "ambientlight" 2 "intensity" [0.8]


	AttributeBegin
		Translate 0 0 0
		Rotate 0 0 0 1
		Rotate -30 0 1 0
		Rotate 15 1 0 0
		Color 0.486 0.535 0.9647

		AttributeBegin
			Patch "bilinear" "P" [-1 -1 1 1 -1 1 -1 1 1 1 1 1]
			Patch "bilinear" "P" [-1 -1 -1 1 -1 -1 -1 1 -1 1 1 -1]
			Patch "bilinear" "P" [-1 -1 -1 -1 -1 1 -1 1 -1 -1 1 1]
			Patch "bilinear" "P" [1 -1 1 1 -1 -1 1 1 1 1 1 -1]
			Patch "bilinear" "P" [-1 1 1 1 1 1 -1 1 -1 1 1 -1]
			Patch "bilinear" "P" [-1 -1 1 1 -1 1 -1 -1 -1 1 -1 -1]
		AttributeEnd

	AttributeEnd

WorldEnd
